{
  "name": "trustsealapplication",
  "version": "1.0.0",
  "description": "<!-- Brief description of what the Trust Seal Application does --> This application manages and verifies trust seals for websites and organizations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind-dev": "npx tailwindcss -i ./TrustSeal/wwwroot/css/tailwind/tailwind_main.css -o ./TrustSeal/wwwroot/css/tailwind/tailwind_main_out.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9"
  },
  "dependencies": {
    "flowbite": "^2.5.1",
    "simple-datatables": "^9.0.4"
  }
}
