{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TSAuthConnection": "Server=localhost;Database=TrustSealDB;Trusted_Connection=True;User Id=razoradmin;Password=AspNetCoreAdmin@123!;TrustServerCertificate=True;Encrypt=False;Integrated Security=False;MultipleActiveResultSets=true"
  }
}