{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TSAuthConnection": "Server=localhost;Database=TrustSeal;User Id=TrustSeal;Password=GenerateSeals3!@#;Encrypt=False;"
  }
}