{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TSAuthConnection": "Server=localhost;Database=TrustSeal;User Id=TrustSeal;password=GenerateSeals3!@#;Encrypt=false;"
  }
}